<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git Standup Slackbot</title>
    <style>
        * {
          box-sizing: border-box;
        }

        html {
          height: 100vh;
          font-family: 'Roboto'
        }

        body {
          margin: 0;
          height: 100vh;
          background-color: rgb(249, 249, 249);
        }

        main {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        main > a {
          margin-bottom: 20px;
        }

        @media only screen and (max-width: 768px) {
          main > img.logo {
            width: 100%;
          }
          main > img.animation {
            width: 100%;
          }
        }

        @media only screen and (min-width: 768px) {
          main > img.logo {
            width: 50%;
          }
          main > img.animation {
            width: 25%;
          }
        }

        footer {
          margin-top: 20px;
        }

        footer > a:first-child {
          margin-right: 20px;
        }
    </style>
  </head>
  <body>
    <main>
      <a href="https://github.com/tobiasbueschel/git-standup-slackbot"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
      <img class="logo" src="https://github.com/tobiasbueschel/git-standup-slackbot/raw/master/img/logo.png" alt="Git Standup Logo">
      <i>A simple Slack app that shows you all commits within a repository in the last 24h.</i>
      <br>
      <a href="https://slack.com/oauth/authorize?scope=commands&client_id=10472182098.165651347217">
        <img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />
      </a>
      <img class="animation" src="https://github.com/tobiasbueschel/git-standup-slackbot/raw/master/img/command.gif" alt="">
      <footer>
        <a href="/privacy">Privacy Policy</a>
        <a href="mailto:git.standup@gmail.com">git.standup@gmail.com</a>
      </footer>
    </main>
  </body>
</html>
