<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git Standup Slackbot</title>
    <style>
        * {
          box-sizing: border-box;
        }

        html {
          height: 100vh;
          font-family: 'Roboto'
        }

        body {
          margin: 0;
          height: 100vh;
          background-color: rgb(249, 249, 249);
        }

        main {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        main a {
          margin-bottom: 20px;
          text-decoration: none;
        }

        main button {
          width: 260px;
          height: 40px;
          border-radius: 4px;
          background-image: linear-gradient(to bottom, #e0e0e0, #e0e0e0);
          border: solid 1px rgba(0, 0, 0, 0.1);
          font-weight: bold;
          font-size: 16px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        p {
          font-size: 1.6em;
          text-align: center;
        }

        @media only screen and (max-width: 768px) {
          main > img.logo {
            width: 100%;
          }
          main > img.animation {
            width: 100%;
          }
        }

        @media only screen and (min-width: 768px) {
          main > img.logo {
            width: 50%;
          }
          main > img.animation {
            width: 25%;
          }
        }

        footer {
          margin-top: 20px;
        }

        footer > a:first-child {
          margin-right: 20px;
        }
    </style>
  </head>
  <body>
    <main>
      <a href="https://github.com/tobiasbueschel/git-standup-slackbot"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
      <img class="logo" src="https://github.com/tobiasbueschel/git-standup-slackbot/raw/master/img/logo.png" alt="Git Standup Logo">
      <p>Git Standup was successfully installed! <br>You can now start using the /git-standup command in Slack</p>
      <a href="https://slack.com">
        <button type="button" name="button">
          <span>Try it out on Slack</span>
          <img src="https://cdn-images-1.medium.com/max/600/1*MGdCqCIlPqOsWbSPzv2Q2w.png" width="30" height="30" class="image-button">
        </button>
      </a>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://git-standup.herokuapp.com/" data-text="I just installed Git Standup on my @slackhq team. See all your commits in the last 24h." data-via="TobiasBueschel" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <footer>
        <a href="/privacy">Privacy Policy</a>
        <a href="mailto:git.standup@gmail.com">Support</a>
      </footer>
    </main>
  </body>
</html>
